FROM nvcr.io/nvidia/l4t-jetpack:r35.3.1

# Build arguments with defaults
ARG CMAKE_VERSION=3.26.4
ARG OPENCV_VERSION=4.5.4
ARG FAISS_VERSION=1.7.4
ARG ONNX_VERSION=1.12.1
ARG ROS_VERSION=noetic
ARG ENABLE_NEON=ON
ARG CUDA_ARCH_BIN=8.7

# SSH user configuration arguments
ARG SSH_USERNAME=me
ARG SSH_PASSWORD=123456

# Environment variables
ENV CMAKE_VERSION=${CMAKE_VERSION}
ENV OPENCV_VERSION=${OPENCV_VERSION}
ENV FAISS_VERSION=${FAISS_VERSION}
ENV ONNX_VERSION=${ONNX_VERSION}
ENV ROS_VERSION=${ROS_VERSION}
ENV ENABLE_NEON=${ENABLE_NEON}
ENV CUDA_ARCH_BIN=${CUDA_ARCH_BIN}

# SSH environment variables
ENV SSH_USERNAME=${SSH_USERNAME}
ENV SSH_PASSWORD=${SSH_PASSWORD}
ENV DISPLAY=:10.0

# Copy installation scripts
COPY docker/original/scripts/ /opt/d2slam/scripts/

# Install all dependencies during build
RUN /opt/d2slam/scripts/install_all.sh

# Expose SSH port
EXPOSE 22

# Set startup command to start SSH service
CMD ["/usr/local/bin/start-ssh.sh", "bash"]

WORKDIR /root
